server.port=${SEVER_PORT:9003}

# kafka config
spring.kafka.bootstrap-servers=34.70.124.18:31090,34.68.183.147:31090,35.223.233.128:31090

# Produce
topicBanQuestion=${TOPIC_BAN_QUESTION:topicBanQuestion}
topicBanAnswer=${TOPIC_BAN_ANSWER:topicBanAnswer}
topicBanQuestionComment=${TOPIC_BAN_QUESTION_COMMENT:topicBanQuestionComment}
topicBanAnswerComment=${TOPIC_BAN_ANSWER_COMMENT:topicBanAnswerComment}

# Consume
topicNewQuestion=${TOPIC_NEW_QUESTION:topicNewQuestion}
subsNewQuestionFilter=${SUBS_NEW_QUESTION_FILTER:subsNewQuestionFilter}

topicNewAnswer=${TOPIC_NEW_ANSWER:topicNewAnswer}
subsNewAnswerFilter=${SUBS_NEW_ANSWER_FILTER:subsNewAnswerFilter}

topicNewQuestionComment=${TOPIC_NEW_QUESTION_COMMENT:topicNewQuestionComment}
subsNewQuestionCommentFilter=${SUBS_NEW_QUESTION_COMMENT_FILTER:subsNewQuestionCommentFilter}

topicNewAnswerComment=${TOPIC_NEW_ANSWER_COMMENT:topicNewAnswerComment}
subsNewAnswerCommentFilter=${SUBS_NEW_ANSWER_COMMENT_FILTER:subsNewAnswerCommentFilter}
